<!DOCTYPE html>
<html>
<head>
  <meta charset=utf-8>
  <title>EcmaByter Demo</title>
  <meta name=viewport content="width=device-width">
  <style>
    *, *::before, *::after {
      box-sizing: border-box;
    }
    html, body {
      margin: 0; padding: 0;
      text-align: center;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 18px;
    }
    #run {
      font-size:2rem;
    }
  </style>
</head>
<body>
  <h1>EcmaByter Demo</h1>
  <div>
  <canvas width=256 height=256 id=C></canvas>
  </div>
  <button type="button" id="run">Run</button>
  <script src="ecmabyter.js"></script>
  <script>
  document.getElementById('run').addEventListener('click', function() {
    var req = new XMLHttpRequest()
    var targetFile = location.search && location.search.length > 1 ? location.search.slice(1)  : 'bp/scroller.bp'
    req.open('GET', targetFile , true)
    req.responseType = 'arraybuffer'
    req.onload = function() {
      var ROM = req.response
      EcmaByter(window, {canvas:document.querySelector('canvas')}, ROM)
    }
    req.send()
  })
  </script>
</body>
</html>
